/* section */

.card {
  background-color: var(--main-color);
  padding: 15px;
  border: 2px solid var(--stroke-color);
  border-radius: 10px;
  margin: 30px 20px;
}

.card__text {
  gap: 10px;
  color: var(--stroke-color);
}

.card__text h2 {
  text-align: center;
}

.card__text--target {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid;
  margin: 10px 0;
}

.card button {
  background-color: var(--button-color);
  color: var(--text-button);
  padding: 5px 7px;
  border-radius: 5px;
  display: inline-block;
  border: 2px solid;
  width: 100%;
  margin: 5px 0;
  transition: 0.3s;
}

.card button:hover {
  background-color: var(--backround-color);
  color: var(--headline-color);
}

/* button tambah */

section .tambah {
  background-color: var(--headline-color);
  color: var(--backround-color);
  padding: 8px 30px;
  border-radius: 10px;
  border: 3px solid var(--stroke-color);
  transition: 0.3s;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
}

section .tambah:hover {
  background-color: var(--stroke-color);
  color: #b8c1ec;
  border: 3px solid;
}

/* Tablet */

@media (width >= 40rem) {
  section {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    margin: 20px 10px 0;
  }

  .card__one {
    margin: 20px 10px 0;
  }
}

@media (width >= 64rem) {
  section {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .card__one {
    margin: 20px;
  }

  .card {
    width: 300px;
    margin: 20px;
  }

  /* tambah */

  section .tambah {
    width: 30%;
  }
}
